reset
set terminal postscript mono solid
set output "test.eps"
set size 2,1
set boxwidth 01.0 absolute
set style fill solid 1.00 border -1
set style data histogram
set style histogram cluster gap 1
set key top right #font ",22" spacing 3
#set ytics 22
set yrange [0:4.5]
#set xrange [-.7:2.5]
set ylabel " Normalized write bandwidth " font ",24"
set xlabel offset 0,-2
set xlabel "Workloads (#L,#H) "# font ",24"
set ytic 2 font ",16"
#set label "(4,0)" at -0.3,4 font ",22"
#set label "(3,1)" at  0.7,2.6 font ",22"
#set label "(2,2)" at  1.6,2 font ",22"
#set label "(1,3)" at  2.7,1.6 font ",22"
#set label "(0,4)" at  3.7,1.4 font ",22"
#set label "geomean" at  4.7,2 font ",22"
#unset xtics
plot 'sssp_plotData' using 2:xtic(1) fs solid 0.10 t "MRSC",  '' using 3 fs solid 0.25 t "MLSC" #,'' using 4 fs solid 0.60 t "MRSC-WB",  '' using 5 fs solid 0.85 t "MLSC-WB"
